{
	"name": "smoggy-solstice",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/sitemap": "^1.4.0",
		"astro": "^2.0.16"
	},
	"overrides": {
		"sitemap": "7.1.1"
	},
	"devDependencies": {
		"glob": "^13.0.6"
	}
}
